NB. project file: c:/users/rsherloc/documents/j602-user/jsrc/addons/arc/ziptrees/ziptrees

coclass 'jproject'

PRIMARYFILES=: '~Addons/arc/ziptrees/ziptrees_src'

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/arc/ziptrees/manifest.ijs
~Addons/arc/ziptrees/test.ijs
~Addons/arc/ziptrees/history.txt
)

TARGETFILE=: '~Addons/arc/ziptrees/ziptrees.ijs'

TARGETLOCALE=: 'rgsztrees'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/arc/ziptrees/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
