NB. project file: ~Addons/arc/ziptrees/ziptrees

coclass 'jproject'

PRIMARYFILES=: '~Addons/arc/ziptrees/ziptrees'

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/arc/ziptrees/history.txt
~Addons/arc/ziptrees/manifest.ijs
~Addons/arc/ziptrees/test/test_ziptrees.ijs
)

TARGETFILE=: ''

TARGETLOCALE=: 'rgsztrees'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/arc/ziptrees/test/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
